<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5A-iB-e2R" customClass="AudioPlayer">
                                <rect key="frame" x="16" y="278" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Rc-nS-8hE"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JLz-JJ-d0r">
                                <rect key="frame" x="36" y="490" width="528" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nGe-jE-fEr"/>
                                </constraints>
                                <string key="text">"Daily Beetle" Kevin MacLeod (incompetech.com) 
Licensed under Creative Commons: By Attribution 3.0
http://creativecommons.org/licenses/by/3.0/</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J5A-iB-e2R" secondAttribute="trailing" id="5aq-0e-ZWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLz-JJ-d0r" secondAttribute="trailing" constant="20" id="JfW-kl-3OH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JLz-JJ-d0r" secondAttribute="bottom" constant="30" id="JoF-B8-qak"/>
                            <constraint firstItem="JLz-JJ-d0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="O8s-hf-urg"/>
                            <constraint firstAttribute="centerX" secondItem="J5A-iB-e2R" secondAttribute="centerX" id="cpy-C8-9hI"/>
                            <constraint firstAttribute="centerY" secondItem="J5A-iB-e2R" secondAttribute="centerY" id="mCb-nV-dvZ"/>
                            <constraint firstItem="J5A-iB-e2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tRW-YU-bNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlayer" destination="J5A-iB-e2R" id="daS-12-Ma2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
